url=https://qainterview.pythonanywhere.com/
chrome_driver_path=/usr/local/bin/chromedriver
mobile_platform_name=android
mobile_automation_name=uiautomator2
mobile_version=9.0
mobile_device=Pixel3a_API28
mobile_app_path=/Users/Fayeem/Desktop/msignia_APPS/Android/app.apk
